<!DOCTYPE html>
<html>
  <head>
    <title>Geo Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      #top-panel {
        position: absolute;
        margin: auto;
        top: 10px;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: transparent;
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
      }
      .user_image {
        float: left;
        margin: 0 3px 3px 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="top-panel">
      <input id="home" type=button value="Home">
    </div>
    <script src="TwitterGeo.js"></script>
    <script>
      function showMap() {
        var twitterGeo = new TwitterGeo('map', 'home');
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEGdvkPbIa8ZTKYOiZeFNsZFAsbIaE2lQ&callback=showMap"></script>
  </body>
</html>
